spring.datasource.url=jdbc:postgresql://localhost:5432/niceshop
spring.datasource.username=niceshopadmin
spring.datasource.password=aezakmi123
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

server.port=8080

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
spring.main.allow-bean-definition-overriding=true




